{
  "name": "3-5-7",
  "version": "1.0.0",
  "private": true,
  "description": "Turn based game about turning marks red, the person to turn the last mark red loses.",
  "dependencies": {
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.1.3",
    "ts-loader": "^5.2.1",
    "webpack-cli": "^3.1.2",
    "webpack": "*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": {
    "name": "Dave Caruso",
    "email": "imdaveead@gmail.com",
    "url": "https://davecode.me"
  },
  "license": "MIT"
}
